~/dev/pystack > $ tox
GLOB sdist-make: ~/dev/pystack/setup.py
py35 create: ~/dev/pystack/.tox/py35
py35 installdeps: -rtest_requirements.txt
py35 inst: ~/dev/pystack/.tox/dist/pystack-1.0.0.zip
py35 installed: appnope==0.1.0,coverage==4.0.3,decorator==4.0.9,
      gnureadline==6.3.3,ipdb==0.8.2,ipython==4.1.1,ipython-genutils==0.1.0,
      path.py==8.1.2,pep8==1.7.0,pexpect==4.0.1,pickleshare==0.6,
      ptyprocess==0.5.1,pystack==1.0.0,simplegeneric==0.8.1,
      traitlets==4.1.0,wheel==0.29.0
py35 runtests: PYTHONHASHSEED='100'
py35 runtests: commands[0] | ~/dev/pystack/.tox/py35/bin/python -m unittest

----------------------------------------------------------------------
Ran 6 tests in 0.001s

OK
_______________________________ summary _______________________________
  py35: commands succeeded
  congratulations :)
