[tox]
envlist = py35

[testenv]
basepython = python3.5
setenv =
  PYTHONHASHSEED = 100
deps=
 -rtest_requirements.txt
commands =
  {envbindir}/python -m unittest {posargs}

[testenv:coverage]
commands =
  {envbindir}/coverage erase
  {envbindir}/coverage run -m unittest {posargs}
  {envbindir}/coverage combine
  {envbindir}/coverage report -m --omit="tests/*"

[testenv:circle]
passenv =
  CIRCLE_ARTIFACTS
commands =
  {envbindir}/coverage erase
  {envbindir}/coverage run -m unittest {posargs}
  {envbindir}/coverage combine
  {envbindir}/coverage html -d {env:CIRCLE_ARTIFACTS:}/coverage --omit="tests/*"
