[tox]
envlist =
  py35
[testenv]
passenv =
  CIRCLE_ARTIFACTS
setenv =
  PYTHONHASHSEED = 100
deps=
 -rtest_requirements.txt

commands =
  {envbindir}/coverage erase
  {envbindir}/coverage run -m unittest {posargs}
  {envbindir}/coverage combine
  {envbindir}/coverage report -m --omit="tests/*"
